name=Sensirion Gadget BLE Lib
version=1.0.0
author=Bjoern Muntwyler
maintainer=Sensirion AG <sensirion.com>
sentence=Library for BLE communication between BLE Gadgets and the MyAmbience apps.
paragraph=Library for BLE communication between BLE Gadgets and the MyAmbience apps.
category=Sensors
url=https://developer.sensirion.com
architectures=*
